{
	"name": "blog-in-mern",
	"author": "Donald Ballowe",
	"version": "1.0.0",
	"main": "server/app.js",
	"scripts": {
		"start": "cd ./server && nodemon app.js",
		"client": "cd ./client && npm run dev",
		"server": "cd ./server && npm start",
		"seedDB": "node seeds/index.js"
	},
	"dependencies": {
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"mongoose": "^8.3.1"
	},
	"keywords": [],
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
